# hypersphere

./: .gitignore  ADB_SETUP.md  ANDROID_SETUP_GUIDE.md  Anchor.toml  BACKEND_RUN_GUIDE.md  CIRCLE_API_SETUP.md  Cargo.toml  DEPLOY.md  DEPLOY_SOLANA_PLAYGROUND.md  FIND_PROGRAM_ID.md  FRONTEND_SETUP.md  GRADLE_JAVA_FIX.md  INSTALL_ANCHOR_WINDOWS.md  INTEGRATION_SETUP.md  JDK_JLINK_FIX.md  PROGRAM_ADDRESS_LOCATIONS.md  QUICKSTART_INTEGRATION.md  QUICK_DEPLOY.md  QUICK_TEST.md  README.md  SYSTEM_OVERVIEW.md  TESTING.md  TESTING_GUIDE.md  TESTING_STATUS.md  VERCEL_DEPLOYMENT.md  VERCEL_FIX_STEP_BY_STEP.md  VERCEL_QUICK_FIX.md  VERCEL_ROOT_DIRECTORY_FIX.md  delete-payments.js  deploy-to-github.ps1  local-dev-server.js  mark-payments-paid.js  railway.json  setup-test-data.js  start-all.bat  start-all.ps1  start-backend.ps1  start-frontend.ps1  test-payment-interactive.js  test-payment.js  (+2 more)
HceSender/: README.md  local.properties  settings.gradle
NfcReader/: README.md  gradle.properties  local.properties  settings.gradle
Professional Tap to Pay UI/: README.md  index.html  package.json
android/: .gitignore  README.md  build.gradle  (+1 more)
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/solana/taptopay/network/: PaymentApiClient.kt
android/app/src/main/java/com/solana/taptopay/nfc/: NfcManager.kt
android/app/src/main/java/com/solana/taptopay/ui/: MainActivity.kt  PaymentActivity.kt
android/app/src/main/res/layout/: activity_main.xml  activity_payment.xml
android/app/src/main/res/values/: strings.xml  themes.xml
(+126 files in other folders)
